<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .Link {
            font-family: monospace;
            font-weight: 100;
            font-size: 20px;
            word-spacing: 30px;
            padding-left: 90px;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none
        }

        a:hover {
            color: white;
            text-decoration: none
        }

        a:active {
            color: white;
            text-decoration: none
        }

        .Aboutme {
            font-family: monospace;
            text-align: center;
            padding-top: 30px;
            font-size: 25px;
            text-decoration: dotted;
            color: white;

        }

        .text {

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
            color: white;
            letter-spacing: 2px;
            padding-left: 150px;
        }

        .Body {
            background-image: url(https://i.pinimg.com/originals/3d/2b/d8/3d2bd8435f32a8ce182babbce2cb285c.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME-PORTFOLIO SIDDHANT</title>
</head>

<body class="Body">
    <br><br><br>
    <div class="Link"><a href="home.htm">1.HOME | </a> <a href="About_me.htm">2.ABOUT_ME | </a> <a
            href="work.htm">3.WORKS | </a>
        <a href="contact.htm">4.CONTACT </a>
    </div>
    <div class="Aboutme">
        <h1>2 : ABOUT ME</h1>
    </div>
    <div class="text">
        <p><img src="IMG.jpg" alt="my photo"
                style="width: 20%; height: 25%; margin-right: 150px; float: right;margin-top: 100px; border: white; border-style: double;border-spacing: 2px;">
        <h2>Education</h2>
        I am a student of Electronics and <br> communication Engineering at shri <br> mata vaishno Devi University.
        <br> Currently I
        am in fourth <br> semester and my current GPA is 7.15.</p>
        <h2>Strength</h2>
        <p>I am a great learner and <br> I have been learning python <br> for almost 1 years.</p>
        <h2>My Hobbies</h2>
        <p>I really enjoy coding with python, <br> Other than that I love to watch movies, <br> cooking and also like to
            play chess <br> and badminton.</p>

    </div>

</body>

</html>