<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <style>
        .Link {
            font-family: monospace;
            font-weight: 100;
            font-size: 20px;
            word-spacing: 30px;
            padding-left: 90px;
        }

        a:link {
            color: rgb(253, 252, 252);
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none
        }

        a:hover {
            color: white;
            text-decoration: none
        }

        a:active {
            color: white;
            text-decoration: none
        }

        .Body {
            background-image: url(https://wallpaperaccess.com/full/1567666.png);
            background-repeat: no-repeat;
            background-size: 1370px 710px;
        }

        .Content {
            padding-top: 100px;
            padding-left: 50px;
            font-family: fantasy;
            font-size: 30px;
            font-style: normal;
            color: rgb(255, 253, 253);
        }

        <meta charset="UTF-8"><meta name="viewport"content="width=device-width, initial-scale=1.0"><title>HOME-PORTFOLIO SIDDHANT</title>
    </style>
</head>

<body class="Body">
    <br><br><br>
    <div class="Link"><a href="home.htm">1.HOME | </a> <a href="About_me.htm">2.ABOUT_ME | </a> <a
            href="work.htm">3.WORKS | </a>
        <a href="contact.htm">4.CONTACT </a>
    </div>
    <div class="Content">
        <h1 style="font-family:'Stalinist One', cursive;">Hi!</h1>
        <h2 style="font-family:'Stalinist One', cursive;">I'm Siddhant Vardhan Singh</h2>
    </div>
</body>

</html>