<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .Link {
            font-family: monospace;
            font-weight: 100;
            font-size: 20px;
            word-spacing: 30px;
            padding-left: 90px;
        }

        a:link {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: green;
            text-decoration: none
        }

        a:hover {
            color: hotpink;
            text-decoration: none
        }

        a:active {
            color: blue;
            text-decoration: none
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK-PORTFOLIO SIDDHANT</title>
</head>

<body>
    <br><br><br>
    <div class="Link"><a href="home.htm">1.HOME | </a> <a href="About_me.htm">2.ABOUT_ME | </a> <a
            href="work.htm">3.WORKS | </a>
        <a href="contact.htm">4.CONTACT </a>
    </div>

</body>

</html>